<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbec9b;
            text-align: center;
        }

        header {
            background-color: #dbec9b;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        address {
            font-style: normal;
        }
    </style>
</head>
<body>

    <ul class="menu">
        
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contactos.html">Contactos</a></li>

    </ul>

    <header>
        <h1>Momo´s BookShop</h1>
    </header>
    <div class="container">
        <h2>Contáctanos</h2>
        <address>
            <p>Dirección: 12 Calle, 6-78 Av Petapa, Zona 12.</p>
            <p>Ciudad: Ciudad de Guatemala.</p>
            <p>Teléfono: (502) 1234-5678 </p>
            <p>Correo Electrónico: info@momosbookshop.com</p>
        </address>
    </div>
    <img id="logo" src="Red.jpg" alt="Logo de Tu Librería">
</body>
</html>