<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbec9b;
            text-align: center;
        }

        #logo {
            width: 150px;
            height: 150px;
            margin: 20px;
        }

        #filosofia {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <ul class="menu">
        <li> <a href="libreria.html">Inicio</a> </li>
        <li> <a href="index.html">Productos</a> </li>
        <li> <a href="contactos.html">Contactos</a> </li>

    </ul>

    <header>
        <h1>Momo´s BookShop</h1>
        <img id="logo" src="Red.jpg" alt="Logo de Mi Librería Favorita">
    </header>
    
    <section id="filosofia">
        <h2>Nuestra Filosofía</h2>
        <p>Somos una librería comprometida con la difusión del conocimiento y la pasión por la lectura. Nuestra misión es proporcionar a nuestros clientes una amplia selección de libros de alta calidad en diversos géneros y temas.</p>
        <p>Creemos que los libros tienen el poder de enriquecer nuestras vidas, abrir mentes y promover la comprensión entre las personas. En Mi Librería Favorita, nos esforzamos por ser un destino para todos los amantes de la lectura y un lugar donde descubrirás nuevas historias y perspectivas.</p>
    </section>
            
</body>
</html>