<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbec9b;
            text-align: center;
        }
        header {
            background-color: #dbec9b;
            color: #000000;
            text-align: center;
            padding: 10px 0;
        }
        #logo {
            max-width: 200px;
            margin: 0 auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        img {
            max-width: 100px;
        }
    </style>
</head>
<body>
    
    <ul class="menu">
        <li> <a href="libreria.html">Inicio</a> </li>
        <li> <a href="index.html">Productos</a> </li>
        <li> <a href="contactos.html">Contactos</a> </li>

    </ul>

    <header>
        <h1>Momo´s BookShop</h1>
        <img id="logo" src="Red.jpg" alt="Logo de Tu Librería">
    </header>
    <div class="container">
        <h2>Nuestros Productos</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Cuaderno Verde</td>
                <td><img src="images/123815-Cuaderno_Doble_Anillo-Pasta_Dura-Profesional-Arimany-100_Hojas-Cuadros_de_8_mm-Verde-1_Unidad-775x1024.jpg" alt="Libro 1"></td>
                <td>Q10.00</td>
            </tr>
            <tr>
                <td>Cuaderno Rojo</td>
                <td><img src="images/123921-Cuaderno_Doble_Anillo-Pasta_Dura-Profesional-Arimany-180_Hojas-Multimateria-Rojo-1_Unidad.jpg" alt="Libro 2"></td>
                <td>Q10.00</td>
            </tr>
            <tr>
                <td>Lápiz B4</td>
                <td><img src="images/images.png" alt="Libro 2"></td>
                <td>Q8.00</td>
            </tr>
            <tr>
                <td>Lápiz</td>
                <td><img src="images/849-0-1643138976.png" alt="Libro 2"></td>
                <td>Q5.00</td>
            </tr>
            <tr>
                <td>Lapicero Negro</td>
                <td><img src="images/bx427-a_2-484x484.jpg" alt="Libro 2"></td>
                <td>Q9.00</td>
            </tr>
            <tr>
                <td>Lapicero Verde</td>
                <td><img src="images/112811.png" alt="Libro 2"></td>
                <td>Q9.50</td>
            </tr>
            <tr>
                <td>Regla Plástico</td>
                <td><img src="images/pngtree-ruler-ruler-drawing-size-png-image_6412580.jpg" alt="Libro 2"></td>
                <td>Q6.00</td>
            </tr>
            <tr>
                <td>Regla Metal</td>
                <td><img src="images/Imagen2-1200x600.png" alt="Libro 2"></td>
                <td>Q10.00</td>
            </tr>
            <tr>
                <td>Sacapuntas</td>
                <td><img src="images/cole_0031.jpg" alt="Libro 2"></td>
                <td>Q3.00</td>
            </tr>
            <tr>
                <td>Borrador</td>
                <td><img src="images/descarga.jfif" alt="Libro 2"></td>
                <td>Q2.50</td>
            </tr>
        </table>
    </div>
</body>
</html>